# MicroserviceDemo

./: Sample.java
CallingService/: build.gradle  settings.gradle
CallingService/src/main/java/com/example/CallingService/: CallingServiceApplication.java  DemoObject.java
CallingService/src/main/java/com/example/CallingService/Controller/: serviceController.java
CallingService/src/test/java/com/example/CallingService/: CallingServiceApplicationTests.java
Employee_Service/Employee_Service/: build.gradle  settings.gradle
Employee_Service/Employee_Service/src/main/java/com/example/Employee_Service/: EmployeeServiceApplication.java
Employee_Service/Employee_Service/src/main/java/com/example/Employee_Service/configDAO/: DemoObject.java  LogInDAO.java  RegDAO.java
Employee_Service/Employee_Service/src/main/java/com/example/Employee_Service/configDaoRepository/: RegistrationRepository.java
Employee_Service/Employee_Service/src/main/java/com/example/Employee_Service/cont/: cnt.java
Employee_Service/Employee_Service/src/main/resources/interactive-sign-up-form/: license.txt
Employee_Service/Employee_Service/src/main/resources/public/: index.html  index2.html
Employee_Service/Employee_Service/src/main/resources/public/css/: style.css
Employee_Service/Employee_Service/src/main/resources/public/js/: signup.js
Employee_Service/Employee_Service/src/main/resources/static/: signup.html
Employee_Service/Employee_Service/src/test/java/com/example/Employee_Service/: EmployeeServiceApplicationTests.java
Eureka_Server_Running/: build.gradle  settings.gradle
